# seleniumcontent

./: README.md
PageObjectModelFramework/: functional.xml  pom.xml  regression.xml
PageObjectModelFramework/data/: TestData.xlsx
PageObjectModelFramework/src/: test.7z
PageObjectModelFramework/src/test/java/com/appname/functionaltests/: SC_001.java  SC_005.java
PageObjectModelFramework/src/test/java/com/appname/pagerepo/: CreateUserPopUpPage.java  HomePage.java  LoginPage.java  TimesJobRegPage.java  UserListPage.java
PageObjectModelFramework/src/test/java/com/appname/scripts/: CreateUserSC_025.java  LoginTestSC_001.java
PageObjectModelFramework/src/test/java/com/appname/testconfig/: TestConfiguration.java
PageObjectModelFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModelFramework/test-output/Default suite/: Default test.html  Default test.xml
PageObjectModelFramework/test-output/junitreports/: TEST-com.appname.functionaltests.SC_001.xml  TEST-com.appname.functionaltests.SC_005.xml  TEST-com.appname.scripts.CreateUserSC_025.xml  TEST-com.appname.scripts.LoginTestSC_001.xml
PageObjectModelFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
