<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="ccb1dd">  <td>16/03/06 13:41:16</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.afterClass()[pri:0, instance:com.appname.functionaltests.SC_005@1fd484c3]">&lt;&lt;afterClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1724204628</td>   <td></td> </tr>
<tr bgcolor="ccb1dd">  <td>16/03/06 13:41:16</td>   <td>33</td> <td title="&lt;&lt;TestConfiguration.afterSuite()[pri:0, instance:com.appname.functionaltests.SC_005@1fd484c3]">&lt;&lt;afterSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1724204628</td>   <td></td> </tr>
<tr bgcolor="ccb1dd">  <td>16/03/06 13:40:51</td>   <td>-25171</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.beforeClass()[pri:0, instance:com.appname.functionaltests.SC_005@1fd484c3]">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1724204628</td>   <td></td> </tr>
<tr bgcolor="ccb1dd">  <td>16/03/06 13:40:51</td>   <td>-25310</td> <td title="&gt;&gt;TestConfiguration.beforeSuite()[pri:0, instance:com.appname.functionaltests.SC_005@1fd484c3]">&gt;&gt;beforeSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1724204628</td>   <td></td> </tr>
<tr bgcolor="f17be1">  <td>16/03/06 13:41:15</td>   <td>-1485</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SC_005.testTC_024()[pri:0, instance:com.appname.functionaltests.SC_005@1fd484c3]">testTC_024</td> 
  <td>main@1724204628</td>   <td></td> </tr>
</table>
